[33mcommit 74174f63da5139469362dbdf127e6bf1530eb573[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Fri Aug 26 21:35:13 2022 +0300

    next task

[33mcommit 398552a10245f1c68133d2334989e3caecf36d5f[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Fri Aug 26 21:30:31 2022 +0300

    next task

[33mcommit 5f249d612fdc578e557b6023d639a0df2f4e8321[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Fri Aug 26 21:13:59 2022 +0300

    next task

[33mcommit 6721dc1fcedbb7f2637bc2d9cd9678441c52f609[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Fri Aug 26 21:01:02 2022 +0300

     next task

[33mcommit 97da858c25f68e1a01774f91bf57aae20df8436a[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Fri Aug 26 20:14:46 2022 +0300

    next task

[33mcommit 64936939097549101edf7ac431c4fa2ce05003a2[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Fri Aug 26 20:10:26 2022 +0300

    next task

[33mcommit 2aa95e855bdf3d99ac5e7ea35a35a9faef5b1357[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Sun Aug 14 20:06:19 2022 +0300

    next task

[33mcommit ab65a8901fe54b6e5a7121cd6be792439c480d26[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Sun Aug 14 19:09:01 2022 +0300

    next task

[33mcommit 4a77390572f175b93d3225680c5a8cbab8338aa2[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Sun Aug 14 18:58:24 2022 +0300

    next task

[33mcommit 8369c9d8c26928c00fed3a60c1d37ee7463650bd[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Sun Aug 14 18:49:07 2022 +0300

    next task

[33mcommit 5075d935a3535048070a64eb32edda44f99db748[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Sun Aug 14 18:41:16 2022 +0300

    next task

[33mcommit 292ac135ee0a3617120d9678ad39b99162d63241[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Sun Aug 14 18:11:52 2022 +0300

    next task

[33mcommit 95c2f93b12dbda51d30b2a772e705a88c22e2f04[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Sat Aug 13 14:33:37 2022 +0300

    next task

[33mcommit a1341502e7874a6d606d591f95b23fed6159c873[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Sat Aug 13 14:22:34 2022 +0300

    next task

[33mcommit 405ed735487f3ae9bec526d6572f2d99705417fd[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Sat Aug 13 13:16:12 2022 +0300

    next task

[33mcommit e8eec93ca8badb3d8ff7721a4755f9cd68370907[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Sat Aug 13 12:25:54 2022 +0300

    next task

[33mcommit 670aef10676e0db3a544ab0baa526f5e85a14e71[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Fri Aug 12 18:22:24 2022 +0300

    next task

[33mcommit cf1d3677c0dcb1681295c145eeb68424bb472fde[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Fri Aug 12 17:54:21 2022 +0300

    next task

[33mcommit ee33afa3daecf692e5c313a65af5086544307e42[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Fri Aug 12 15:58:47 2022 +0300

    next task

[33mcommit 3f32d3977df9b5a8df926647446ed063a8ebdda2[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Fri Aug 12 15:38:37 2022 +0300

    next task

[33mcommit 7334f21b37f4f77c06d43da42468224ca5b3632c[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Fri Aug 12 15:23:27 2022 +0300

    next task

[33mcommit 86e2f2ea94230fb611487d3152b1eb379d95d329[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Fri Aug 12 14:40:10 2022 +0300

    next task

[33mcommit 69c5ed3df7a39541944c89003e386cc71fc1acf5[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Fri Aug 12 14:05:40 2022 +0300

    next task

[33mcommit 2cc1a3fa9e0e2da0d257e3dbba728a352b3e53aa[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Fri Aug 12 14:03:47 2022 +0300

    next task

[33mcommit eb1cc283c67120b63277683a0b695b4ccb2ad97e[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Fri Aug 12 13:58:32 2022 +0300

    next task

[33mcommit 328aa1784c8d52cce9cb775abca4ed78ffc3515e[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Fri Aug 12 13:31:31 2022 +0300

    next task

[33mcommit c8bf05e4d53fb0538ae7ad13481bd78bab3d3329[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Fri Aug 12 13:27:57 2022 +0300

    next task

[33mcommit 44cab08e0645fb8d8ddffaadd1d5937f472f20d7[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Fri Aug 12 13:21:58 2022 +0300

    next task

[33mcommit 7001429344d5be2fd33cf62099d3179163b93bcb[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Fri Aug 12 13:15:20 2022 +0300

    next task

[33mcommit b27fe0cc6ad82e0e70c500c96c55db628ba7f1aa[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Fri Aug 12 13:13:31 2022 +0300

    next task

[33mcommit eae35a7dba7773d67b59fc08890eb2d9ac942dae[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Fri Aug 12 13:07:39 2022 +0300

    next task

[33mcommit b845a731610c7138fcfc5cf404f07ec55c926b35[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Fri Aug 12 13:02:21 2022 +0300

    next task

[33mcommit 5d75269140e1733f6c72350ec4ccace6fcfb0aa4[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Thu Aug 11 21:06:42 2022 +0300

    next task

[33mcommit 77b787229f6154566cf6769ca8c43553db13b7ee[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Thu Aug 11 20:49:56 2022 +0300

    next task

[33mcommit 5d140ed0cd7c99bd7a458f7c9070a24e1b06056a[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Thu Aug 11 20:37:14 2022 +0300

    next task

[33mcommit f24af96f864bcb77e61f1c48dc6e3b78e02e6fa3[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Thu Aug 11 20:32:03 2022 +0300

    next task

[33mcommit 32430ce290a5b2c0e7589ac26e7cd57c72e39cff[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Thu Aug 11 20:27:55 2022 +0300

    next task

[33mcommit 4cb2450f3f7c2b4d13fe79058d3cd070dd1e07b0[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Thu Aug 11 20:23:45 2022 +0300

    next task

[33mcommit 5f6d4d1345bd9a14dad0e2e55b013478db2a0d47[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Thu Aug 11 20:19:17 2022 +0300

    next task

[33mcommit ae0650f955e7ac3b59cfccafc478b70cc05616bd[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Thu Aug 11 20:15:07 2022 +0300

    next task

[33mcommit 866edcde4a612c35be3c32271cc366adc46d4e47[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Thu Aug 11 19:39:01 2022 +0300

    next task

[33mcommit 21a012d39b86c83811fda34db2c3cc4bb407abdb[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Thu Aug 11 19:01:04 2022 +0300

    next task

[33mcommit 72e88a171f70c9f636104d9e9fcfd5de785caf2c[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Thu Aug 11 18:56:50 2022 +0300

    next task

[33mcommit 608b50e3a61add5fd4077bd6f01c32e3215b8c2c[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Thu Aug 11 18:54:46 2022 +0300

    next task

[33mcommit 794d348aaccb0fe01ae86bbe303f01d150172b33[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Thu Aug 11 18:19:44 2022 +0300

    next task

[33mcommit d1f2b1bd29aac3fb9663f3c83c3b73648efdb171[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Thu Aug 11 18:12:20 2022 +0300

    next task

[33mcommit b0c6122b39bb94eb49d22a8ee7b4fce07b284583[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Thu Aug 11 18:05:04 2022 +0300

    next task

[33mcommit 5a330017038613201cd3046ebbd2c97ec1505d7b[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Thu Aug 11 17:40:40 2022 +0300

    next task

[33mcommit 0b1669f7e4a16c4e95731ee3ee8f086415c56f67[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Thu Aug 11 13:03:53 2022 +0300

    next task

[33mcommit 5b8495315710ac735a310902d1725af852102036[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Thu Aug 11 12:59:58 2022 +0300

    next task

[33mcommit dee5ac04ec326f81ecff3303b66f223d255f14d1[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Thu Aug 11 12:55:54 2022 +0300

    next task

[33mcommit bc809e58dacacfc7eb7231e4a94a03de9b47e61e[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Thu Aug 11 12:42:48 2022 +0300

    next task

[33mcommit 1c80372b69326dcd74ca84d70e282c1e124d787b[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Thu Aug 11 12:23:07 2022 +0300

    next task

[33mcommit af306855778422188e290c7bf6b50746d5aaa75b[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Thu Aug 11 10:42:32 2022 +0300

    next task

[33mcommit c7b253a52403221941810eb9499be3d471cc8423[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Thu Aug 11 10:39:01 2022 +0300

    next task

[33mcommit 044d8c7e959bebed7976d0f585f96ad31fb44ca2[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Thu Aug 11 10:33:34 2022 +0300

    next task

[33mcommit 3516c682a8aa44d3008db353533468de95b87165[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Thu Aug 11 10:02:54 2022 +0300

    next task

[33mcommit 381ee7e09fca9ad99ae442df3bca87461edd002a[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Wed Aug 10 22:24:12 2022 +0300

    next task

[33mcommit 4ea3f3955518bb80b70f729f49940f31cd305f2a[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Wed Aug 10 22:18:43 2022 +0300

    next task

[33mcommit ce60f97b841ae4ea0bd098f8b6381b5422251ed8[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Wed Aug 10 22:08:56 2022 +0300

    next task

[33mcommit b29e477e58505d6dfd7d924d860c5fecf67901f4[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Wed Aug 10 21:41:36 2022 +0300

    next task

[33mcommit 07f79334bf73decb46d61bee4e39f2e142894de7[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Wed Aug 10 21:25:10 2022 +0300

    next task

[33mcommit 4e75ec4e6988fe22cc4de502beb3848336a4decb[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Wed Aug 10 20:26:43 2022 +0300

    next task

[33mcommit 676d46a5ba57f3b946f6512f170436d4bbea3da6[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Wed Aug 10 20:02:03 2022 +0300

    next task

[33mcommit 44df4ceef87024fa84f555c46724df9d7fd7179f[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Wed Aug 10 19:59:39 2022 +0300

    next task

[33mcommit 3692e17d4463565cf51a694c517baa1070192359[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Wed Aug 10 19:49:51 2022 +0300

    next task

[33mcommit 363d90f5fde716272ee312b57757167ba8cd06f3[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Wed Aug 10 19:37:39 2022 +0300

    next task

[33mcommit 60aa50878af6d334b3f36fdc3d89420bd2a37c2c[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Wed Aug 10 19:35:05 2022 +0300

    next task

[33mcommit 6a3371f5472b0e10807a51e81d4f4990d8c0aa44[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Wed Aug 10 19:11:13 2022 +0300

    next task

[33mcommit 3ebf7bd6983723f3e97a87bace9df04b08db2b4e[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Wed Aug 10 18:37:27 2022 +0300

    next task

[33mcommit 73b93469b8441d450ab1f8c366e6b40617343cf5[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Wed Aug 10 18:24:04 2022 +0300

    next task

[33mcommit a1164a9607607e20fb490b79c8593a86da424440[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Wed Aug 10 18:20:44 2022 +0300

    next task

[33mcommit 22df144482e36e3fd2271351ddfdc5ae86bf8a2c[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Wed Aug 10 18:16:00 2022 +0300

    next task

[33mcommit e2bf33c985277a7519dddcfc4b1cffe178118f49[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Wed Aug 10 17:38:05 2022 +0300

    next task

[33mcommit e92fafbad90e4716254b9adf6bb2b7c61435b9f2[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Wed Aug 10 17:32:28 2022 +0300

    next task

[33mcommit 940cf960a80d8fe5d05403c33d8d0ea47e7b1f96[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Wed Aug 10 14:54:16 2022 +0300

    next task

[33mcommit bbacec12d020754b2daa011f10e5ca12708e36a0[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Wed Aug 10 13:21:57 2022 +0300

    next task

[33mcommit a41921268715e2f85b712a0d8b0e3d8c4a5b3601[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Wed Aug 10 11:19:59 2022 +0300

    next task

[33mcommit ded853b721ea902163458ec94a0a94328e03ee24[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Wed Aug 10 09:53:16 2022 +0300

    next task

[33mcommit 22f6ebb6f491a9ca00680b5843a92faee6f80dea[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Wed Aug 10 09:35:57 2022 +0300

    next task

[33mcommit 9879e1d5beda0c20e1dbfdcabdb909617d7b0285[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Wed Aug 10 09:28:26 2022 +0300

    next task

[33mcommit fd9b5b473a858a136ab360967ab48a7727035af5[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Tue Aug 9 22:03:29 2022 +0300

    next task

[33mcommit d434f89dbb39c2d71ec9bb57d3fe9f30fb5f730b[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Tue Aug 9 21:47:47 2022 +0300

    next task

[33mcommit 869ae98b5cba29b38bb682c013cf3ae63d92c878[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Tue Aug 9 21:35:22 2022 +0300

    next task

[33mcommit 75c2b9a3279ee3dad7e2f34dcd33de667c83f5fe[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Tue Aug 9 18:26:38 2022 +0300

    next task

[33mcommit 6d3eb87a613ff7231c4cbb10f7c07c7328c8c733[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Tue Aug 9 18:16:16 2022 +0300

    next task

[33mcommit d341d99fe9b21bdd01febc4868af241f13e39f23[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Tue Aug 9 18:03:36 2022 +0300

    added next task

[33mcommit f6dab49154c3260d4ab18a8f107768a0f2e1687d[m
Author: ViktorRomanovsky <Romanovsky0815@gmail.com>
Date:   Tue Aug 9 17:49:57 2022 +0300

    task for JS
